{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"enemys","order":7,"path":"folders/Objects/enemys.yy",},
    {"name":"menu_objects","order":6,"path":"folders/Objects/menu_objects.yy",},
    {"name":"player","order":8,"path":"folders/Objects/player.yy",},
    {"name":"room","order":9,"path":"folders/Objects/room.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"enemy_sprites","order":8,"path":"folders/Sprites/enemy_sprites.yy",},
    {"name":"bat","order":2,"path":"folders/Sprites/enemy_sprites/bat.yy",},
    {"name":"slime","order":1,"path":"folders/Sprites/enemy_sprites/slime.yy",},
    {"name":"menu_sprites","order":7,"path":"folders/Sprites/menu_sprites.yy",},
    {"name":"player_sprites","order":9,"path":"folders/Sprites/player_sprites.yy",},
    {"name":"wizard","order":1,"path":"folders/Sprites/player_sprites/wizard.yy",},
    {"name":"rooms","order":13,"path":"folders/Sprites/rooms.yy",},
    {"name":"solid_sprites","order":10,"path":"folders/Sprites/solid_sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_book","order":11,"path":"objects/obj_book/obj_book.yy",},
    {"name":"obj_button_about","order":2,"path":"objects/obj_button_about/obj_button_about.yy",},
    {"name":"obj_button_close","order":5,"path":"objects/obj_button_close/obj_button_close.yy",},
    {"name":"obj_button_instructions","order":1,"path":"objects/obj_button_instructions/obj_button_instructions.yy",},
    {"name":"obj_enemy_bat","order":2,"path":"objects/obj_enemy_bat/obj_enemy_bat.yy",},
    {"name":"obj_enemy_slime","order":1,"path":"objects/obj_enemy_slime/obj_enemy_slime.yy",},
    {"name":"obj_fire_ball","order":2,"path":"objects/obj_fire_ball/obj_fire_ball.yy",},
    {"name":"obj_info_box","order":4,"path":"objects/obj_info_box/obj_info_box.yy",},
    {"name":"obj_logo","order":6,"path":"objects/obj_logo/obj_logo.yy",},
    {"name":"obj_menu_controller","order":3,"path":"objects/obj_menu_controller/obj_menu_controller.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_room_controller","order":2,"path":"objects/obj_room_controller/obj_room_controller.yy",},
    {"name":"obj_selector","order":3,"path":"objects/obj_selector/obj_selector.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_wizard","order":1,"path":"objects/obj_wizard/obj_wizard.yy",},
    {"name":"menu","order":1,"path":"rooms/menu/menu.yy",},
    {"name":"select_character","order":2,"path":"rooms/select_character/select_character.yy",},
    {"name":"snd_click_button","order":1,"path":"sounds/snd_click_button/snd_click_button.yy",},
    {"name":"spr_basic_atack_icon","order":5,"path":"sprites/spr_basic_atack_icon/spr_basic_atack_icon.yy",},
    {"name":"spr_basic_attack_icon","order":5,"path":"sprites/spr_basic_attack_icon/spr_basic_attack_icon.yy",},
    {"name":"spr_button_about","order":2,"path":"sprites/spr_button_about/spr_button_about.yy",},
    {"name":"spr_button_instructions","order":1,"path":"sprites/spr_button_instructions/spr_button_instructions.yy",},
    {"name":"spr_char_select","order":4,"path":"sprites/spr_char_select/spr_char_select.yy",},
    {"name":"spr_empty","order":1,"path":"sprites/spr_empty/spr_empty.yy",},
    {"name":"spr_grimory","order":2,"path":"sprites/spr_grimory/spr_grimory.yy",},
    {"name":"spr_heave_atack_icon","order":6,"path":"sprites/spr_heave_atack_icon/spr_heave_atack_icon.yy",},
    {"name":"spr_heave_attack_icon","order":6,"path":"sprites/spr_heave_attack_icon/spr_heave_attack_icon.yy",},
    {"name":"spr_level01_background","order":1,"path":"sprites/spr_level01_background/spr_level01_background.yy",},
    {"name":"spr_life","order":4,"path":"sprites/spr_life/spr_life.yy",},
    {"name":"spr_logo_game","order":5,"path":"sprites/spr_logo_game/spr_logo_game.yy",},
    {"name":"spr_menu_background","order":3,"path":"sprites/spr_menu_background/spr_menu_background.yy",},
    {"name":"spr_player_fall","order":1,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"spr_player_idle","order":2,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_jump","order":3,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_run","order":4,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_wizard_basic_atk","order":4,"path":"sprites/spr_wizard_basic_atk/spr_wizard_basic_atk.yy",},
    {"name":"spr_wizard_jump","order":3,"path":"sprites/spr_wizard_jump/spr_wizard_jump.yy",},
    {"name":"spr_wizard_run","order":1,"path":"sprites/spr_wizard_run/spr_wizard_run.yy",},
  ],
}